This XML file does not appear to have any style information associated with it. The document tree is shown below.
<response>
<header>
<resultCode>00</resultCode>
<resultMsg>NORMAL SERVICE.</resultMsg>
</header>
<body>
<items>
<item>
<KNm>골든 리트리버</KNm>
<kindCd>000054</kindCd>
</item>
<item>
<KNm>그레이 하운드</KNm>
<kindCd>000056</kindCd>
</item>
<item>
<KNm>그레이트 덴</KNm>
<kindCd>000055</kindCd>
</item>
<item>
<KNm>그레이트 피레니즈</KNm>
<kindCd>000118</kindCd>
</item>
<item>
<KNm>기타</KNm>
<kindCd>000115</kindCd>
</item>
<item>
<KNm>꼬똥 드 뚤레아</KNm>
<kindCd>000037</kindCd>
</item>
<item>
<KNm>네오폴리탄 마스티프</KNm>
<kindCd>000081</kindCd>
</item>
<item>
<KNm>노르포크 테리어</KNm>
<kindCd>000204</kindCd>
</item>
<item>
<KNm>노리치 테리어</KNm>
<kindCd>000083</kindCd>
</item>
<item>
<KNm>뉴펀들랜드</KNm>
<kindCd>000082</kindCd>
</item>
<item>
<KNm>닥스훈트</KNm>
<kindCd>000038</kindCd>
</item>
<item>
<KNm>달마시안</KNm>
<kindCd>000039</kindCd>
</item>
<item>
<KNm>댄디 딘몬트 테리어</KNm>
<kindCd>000040</kindCd>
</item>
<item>
<KNm>도고 까니리오</KNm>
<kindCd>000043</kindCd>
</item>
<item>
<KNm>도고 아르젠티노</KNm>
<kindCd>000042</kindCd>
</item>
<item>
<KNm>도고 아르젠티노</KNm>
<kindCd>000153</kindCd>
</item>
<item>
<KNm>도베르만</KNm>
<kindCd>000041</kindCd>
</item>
<item>
<KNm>도사</KNm>
<kindCd>000120</kindCd>
</item>
<item>
<KNm>동경견</KNm>
<kindCd>000155</kindCd>
</item>
<item>
<KNm>라브라도 리트리버</KNm>
<kindCd>000069</kindCd>
</item>
<item>
<KNm>라사 압소</KNm>
<kindCd>000071</kindCd>
</item>
<item>
<KNm>라이카</KNm>
<kindCd>000142</kindCd>
</item>
<item>
<KNm>래빗 닥스훈드</KNm>
<kindCd>000093</kindCd>
</item>
<item>
<KNm>랫 테리어</KNm>
<kindCd>000167</kindCd>
</item>
<item>
<KNm>레이크랜드 테리어</KNm>
<kindCd>000070</kindCd>
</item>
<item>
<KNm>로디지안 리즈백 </KNm>
<kindCd>000166</kindCd>
</item>
<item>
<KNm>로트바일러</KNm>
<kindCd>000094</kindCd>
</item>
<item>
<KNm>롯트와일러</KNm>
<kindCd>000121</kindCd>
</item>
<item>
<KNm>마리노이즈</KNm>
<kindCd>000152</kindCd>
</item>
<item>
<KNm>마스티프</KNm>
<kindCd>000073</kindCd>
</item>
<item>
<KNm>말라뮤트</KNm>
<kindCd>000146</kindCd>
</item>
<item>
<KNm>말티즈</KNm>
<kindCd>000072</kindCd>
</item>
<item>
<KNm>맨체스터테리어</KNm>
<kindCd>000159</kindCd>
</item>
<item>
<KNm>미니어쳐 닥스훈트</KNm>
<kindCd>000076</kindCd>
</item>
<item>
<KNm>미니어쳐 불 테리어</KNm>
<kindCd>000075</kindCd>
</item>
<item>
<KNm>미니어쳐 슈나우저</KNm>
<kindCd>000079</kindCd>
</item>
<item>
<KNm>미니어쳐 푸들</KNm>
<kindCd>000078</kindCd>
</item>
<item>
<KNm>미니어쳐 핀셔</KNm>
<kindCd>000077</kindCd>
</item>
<item>
<KNm>미디엄 푸들</KNm>
<kindCd>000074</kindCd>
</item>
<item>
<KNm>미텔 스피츠</KNm>
<kindCd>000080</kindCd>
</item>
<item>
<KNm>믹스견</KNm>
<kindCd>000114</kindCd>
</item>
<item>
<KNm>바센지</KNm>
<kindCd>000133</kindCd>
</item>
<item>
<KNm>바셋 하운드</KNm>
<kindCd>000012</kindCd>
</item>
<item>
<KNm>버니즈 마운틴 독</KNm>
<kindCd>000017</kindCd>
</item>
<item>
<KNm>베들링턴 테리어</KNm>
<kindCd>000015</kindCd>
</item>
<item>
<KNm>벨기에 그로넨달</KNm>
<kindCd>000164</kindCd>
</item>
<item>
<KNm>벨기에 쉽독</KNm>
<kindCd>000157</kindCd>
</item>
<item>
<KNm>벨기에 테뷰런</KNm>
<kindCd>000148</kindCd>
</item>
<item>
<KNm>벨지안 셰퍼드 독</KNm>
<kindCd>000016</kindCd>
</item>
<item>
<KNm>보더 콜리</KNm>
<kindCd>000020</kindCd>
</item>
<item>
<KNm>보르조이</KNm>
<kindCd>000021</kindCd>
</item>
<item>
<KNm>보스턴 테리어</KNm>
<kindCd>000022</kindCd>
</item>
<item>
<KNm>복서</KNm>
<kindCd>000024</kindCd>
</item>
<item>
<KNm>볼로네즈</KNm>
<kindCd>000208</kindCd>
</item>
<item>
<KNm>부비에 데 플랑드르</KNm>
<kindCd>000023</kindCd>
</item>
<item>
<KNm>불 테리어</KNm>
<kindCd>000026</kindCd>
</item>
<item>
<KNm>불독</KNm>
<kindCd>000027</kindCd>
</item>
<item>
<KNm>브뤼셀그리펀</KNm>
<kindCd>000169</kindCd>
</item>
<item>
<KNm>브리타니 스파니엘</KNm>
<kindCd>000025</kindCd>
</item>
<item>
<KNm>블랙 테리어</KNm>
<kindCd>000019</kindCd>
</item>
<item>
<KNm>비글</KNm>
<kindCd>000013</kindCd>
</item>
<item>
<KNm>비숑 프리제</KNm>
<kindCd>000018</kindCd>
</item>
<item>
<KNm>비어디드 콜리</KNm>
<kindCd>000014</kindCd>
</item>
<item>
<KNm>비즐라</KNm>
<kindCd>000162</kindCd>
</item>
<item>
<KNm>빠삐용</KNm>
<kindCd>000085</kindCd>
</item>
<item>
<KNm>사모예드</KNm>
<kindCd>000096</kindCd>
</item>
<item>
<KNm>살루키</KNm>
<kindCd>000095</kindCd>
</item>
<item>
<KNm>삽살개</KNm>
<kindCd>000001</kindCd>
</item>
<item>
<KNm>샤페이</KNm>
<kindCd>000034</kindCd>
</item>
<item>
<KNm>세인트 버나드</KNm>
<kindCd>000104</kindCd>
</item>
<item>
<KNm>센트럴 아시안 오브차카</KNm>
<kindCd>000031</kindCd>
</item>
<item>
<KNm>셔틀랜드 쉽독</KNm>
<kindCd>000099</kindCd>
</item>
<item>
<KNm>셰퍼드</KNm>
<kindCd>000122</kindCd>
</item>
<item>
<KNm>슈나우져</KNm>
<kindCd>000123</kindCd>
</item>
<item>
<KNm>스코티쉬 테리어</KNm>
<kindCd>000097</kindCd>
</item>
<item>
<KNm>스코티시 디어하운드</KNm>
<kindCd>000132</kindCd>
</item>
<item>
<KNm>스탠다드 푸들</KNm>
<kindCd>000105</kindCd>
</item>
<item>
<KNm>스테포드셔불테리어</KNm>
<kindCd>000154</kindCd>
</item>
<item>
<KNm>스피츠</KNm>
<kindCd>000124</kindCd>
</item>
<item>
<KNm>시바</KNm>
<kindCd>000100</kindCd>
</item>
<item>
<KNm>시베리안 허스키</KNm>
<kindCd>000103</kindCd>
</item>
<item>
<KNm>시베리안라이카</KNm>
<kindCd>000151</kindCd>
</item>
<item>
<KNm>시잉프랑세즈</KNm>
<kindCd>000139</kindCd>
</item>
<item>
<KNm>시츄</KNm>
<kindCd>000101</kindCd>
</item>
<item>
<KNm>시코쿠</KNm>
<kindCd>000102</kindCd>
</item>
<item>
<KNm>실리햄 테리어</KNm>
<kindCd>000098</kindCd>
</item>
<item>
<KNm>실키테리어</KNm>
<kindCd>000136</kindCd>
</item>
<item>
<KNm>아나톨리안 셰퍼드</KNm>
<kindCd>000202</kindCd>
</item>
<item>
<KNm>아메리칸 불독</KNm>
<kindCd>000160</kindCd>
</item>
<item>
<KNm>아메리칸 스태퍼드셔 테리어</KNm>
<kindCd>000203</kindCd>
</item>
<item>
<KNm>아메리칸 아키다</KNm>
<kindCd>000008</kindCd>
</item>
<item>
<KNm>아메리칸 에스키모</KNm>
<kindCd>000131</kindCd>
</item>
<item>
<KNm>아메리칸 코카 스파니엘</KNm>
<kindCd>000009</kindCd>
</item>
<item>
<KNm>아메리칸 핏불 테리어</KNm>
<kindCd>000119</kindCd>
</item>
<item>
<KNm>아메리칸불리</KNm>
<kindCd>000150</kindCd>
</item>
<item>
<KNm>아이리쉬 레드 앤 화이트 세터</KNm>
<kindCd>000210</kindCd>
</item>
<item>
<KNm>아이리쉬 세터</KNm>
<kindCd>000057</kindCd>
</item>
<item>
<KNm>아이리쉬 울프 하운드</KNm>
<kindCd>000058</kindCd>
</item>
<item>
<KNm>아이리쉬소프트코튼휘튼테리어</KNm>
<kindCd>000059</kindCd>
</item>
<item>
<KNm>아키다</KNm>
<kindCd>000006</kindCd>
</item>
<item>
<KNm>아프간 하운드</KNm>
<kindCd>000004</kindCd>
</item>
<item>
<KNm>알라스칸 말라뮤트</KNm>
<kindCd>000007</kindCd>
</item>
<item>
<KNm>에어델 테리어</KNm>
<kindCd>000005</kindCd>
</item>
<item>
<KNm>오브차카</KNm>
<kindCd>000143</kindCd>
</item>
<item>
<KNm>오스트랄리안 셰퍼드 독</KNm>
<kindCd>000011</kindCd>
</item>
<item>
<KNm>오스트랄리안 캐틀 독</KNm>
<kindCd>000010</kindCd>
</item>
<item>
<KNm>올드 잉글리쉬 불독</KNm>
<kindCd>000137</kindCd>
</item>
<item>
<KNm>올드 잉글리쉬 쉽독</KNm>
<kindCd>000084</kindCd>
</item>
<item>
<KNm>와이마라너</KNm>
<kindCd>000163</kindCd>
</item>
<item>
<KNm>와이어 폭스 테리어</KNm>
<kindCd>000112</kindCd>
</item>
<item>
<KNm>요크셔 테리어</KNm>
<kindCd>000113</kindCd>
</item>
<item>
<KNm>울프독</KNm>
<kindCd>000149</kindCd>
</item>
<item>
<KNm>웨스트 시베리언 라이카</KNm>
<kindCd>211</kindCd>
</item>
<item>
<KNm>웨스트하이랜드화이트테리어</KNm>
<kindCd>000110</kindCd>
</item>
<item>
<KNm>웰시 코기 카디건</KNm>
<kindCd>000205</kindCd>
</item>
<item>
<KNm>웰시 코기 펨브로크</KNm>
<kindCd>000108</kindCd>
</item>
<item>
<KNm>웰시 테리어</KNm>
<kindCd>000109</kindCd>
</item>
<item>
<KNm>이탈리안 그레이 하운드</KNm>
<kindCd>000060</kindCd>
</item>
<item>
<KNm>잉글리쉬 세터</KNm>
<kindCd>000046</kindCd>
</item>
<item>
<KNm>잉글리쉬 스프링거 스파니엘</KNm>
<kindCd>000047</kindCd>
</item>
<item>
<KNm>잉글리쉬 코카 스파니엘</KNm>
<kindCd>000044</kindCd>
</item>
<item>
<KNm>잉글리쉬 포인터</KNm>
<kindCd>000045</kindCd>
</item>
<item>
<KNm>자이언트 슈나우져</KNm>
<kindCd>000053</kindCd>
</item>
<item>
<KNm>재패니즈 스피츠</KNm>
<kindCd>000062</kindCd>
</item>
<item>
<KNm>잭 러셀 테리어</KNm>
<kindCd>000061</kindCd>
</item>
<item>
<KNm>저먼 셰퍼드 독</KNm>
<kindCd>000052</kindCd>
</item>
<item>
<KNm>저먼 와이어헤어드 포인터</KNm>
<kindCd>000165</kindCd>
</item>
<item>
<KNm>저먼 포인터</KNm>
<kindCd>000051</kindCd>
</item>
<item>
<KNm>제주개</KNm>
<kindCd>000156</kindCd>
</item>
<item>
<KNm>제페니즈칭</KNm>
<kindCd>000129</kindCd>
</item>
<item>
<KNm>진도견</KNm>
<kindCd>000067</kindCd>
</item>
<item>
<KNm>차우차우</KNm>
<kindCd>000035</kindCd>
</item>
<item>
<KNm>차이니즈 크레스티드 독</KNm>
<kindCd>000033</kindCd>
</item>
<item>
<KNm>치와와</KNm>
<kindCd>000032</kindCd>
</item>
<item>
<KNm>카레리안 베어독</KNm>
<kindCd>000158</kindCd>
</item>
<item>
<KNm>카이훗</KNm>
<kindCd>000144</kindCd>
</item>
<item>
<KNm>캐벌리어 킹 찰스 스파니엘</KNm>
<kindCd>000030</kindCd>
</item>
<item>
<KNm>케니스펜더</KNm>
<kindCd>000029</kindCd>
</item>
<item>
<KNm>케리 블루 테리어</KNm>
<kindCd>000064</kindCd>
</item>
<item>
<KNm>케언 테리어</KNm>
<kindCd>000207</kindCd>
</item>
<item>
<KNm>케인 코르소</KNm>
<kindCd>000028</kindCd>
</item>
<item>
<KNm>코리아 트라이 하운드</KNm>
<kindCd>000002</kindCd>
</item>
<item>
<KNm>코리안 마스티프</KNm>
<kindCd>000068</kindCd>
</item>
<item>
<KNm>코카 스파니엘</KNm>
<kindCd>000125</kindCd>
</item>
<item>
<KNm>코카 푸</KNm>
<kindCd>000141</kindCd>
</item>
<item>
<KNm>코카시안오브차카</KNm>
<kindCd>000145</kindCd>
</item>
<item>
<KNm>콜리</KNm>
<kindCd>000036</kindCd>
</item>
<item>
<KNm>클라인스피츠</KNm>
<kindCd>000066</kindCd>
</item>
<item>
<KNm>키슈</KNm>
<kindCd>000065</kindCd>
</item>
<item>
<KNm>키스 훈드</KNm>
<kindCd>000063</kindCd>
</item>
<item>
<KNm>토이 맨체스터 테리어</KNm>
<kindCd>000140</kindCd>
</item>
<item>
<KNm>토이 푸들</KNm>
<kindCd>000107</kindCd>
</item>
<item>
<KNm>티베탄 마스티프</KNm>
<kindCd>000106</kindCd>
</item>
<item>
<KNm>파라오 하운드</KNm>
<kindCd>000209</kindCd>
</item>
<item>
<KNm>파슨 러셀 테리어</KNm>
<kindCd>000086</kindCd>
</item>
<item>
<KNm>팔렌</KNm>
<kindCd>000088</kindCd>
</item>
<item>
<KNm>퍼그</KNm>
<kindCd>000090</kindCd>
</item>
<item>
<KNm>페키니즈</KNm>
<kindCd>000087</kindCd>
</item>
<item>
<KNm>페터데일테리어</KNm>
<kindCd>000138</kindCd>
</item>
<item>
<KNm>포메라니안</KNm>
<kindCd>000089</kindCd>
</item>
<item>
<KNm>포인터</KNm>
<kindCd>000126</kindCd>
</item>
<item>
<KNm>폭스테리어</KNm>
<kindCd>000127</kindCd>
</item>
<item>
<KNm>푸들</KNm>
<kindCd>000128</kindCd>
</item>
<item>
<KNm>풀리</KNm>
<kindCd>000091</kindCd>
</item>
<item>
<KNm>풍산견</KNm>
<kindCd>000003</kindCd>
</item>
<item>
<KNm>프레사까나리오</KNm>
<kindCd>000161</kindCd>
</item>
<item>
<KNm>프렌치 불독</KNm>
<kindCd>000050</kindCd>
</item>
<item>
<KNm>프렌치 브리타니</KNm>
<kindCd>000168</kindCd>
</item>
<item>
<KNm>플랫 코티드 리트리버</KNm>
<kindCd>000049</kindCd>
</item>
<item>
<KNm>플롯하운드</KNm>
<kindCd>000147</kindCd>
</item>
<item>
<KNm>피레니안 마운틴 독</KNm>
<kindCd>000092</kindCd>
</item>
<item>
<KNm>필라 브라질레오</KNm>
<kindCd>000048</kindCd>
</item>
<item>
<KNm>핏불테리어</KNm>
<kindCd>000135</kindCd>
</item>
<item>
<KNm>허배너스</KNm>
<kindCd>000206</kindCd>
</item>
<item>
<KNm>화이트리트리버</KNm>
<kindCd>000130</kindCd>
</item>
<item>
<KNm>화이트테리어</KNm>
<kindCd>000134</kindCd>
</item>
<item>
<KNm>휘펫</KNm>
<kindCd>000111</kindCd>
</item>
</items>
</body>
</response>