<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>유기견</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{{url_for('static', filename='css/mdb.min.css')}}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{{url_for('static', filename='css/style.min.css')}}" rel="stylesheet">
  <!-- 나눔 바른 고딕 웹 폰트 적용하기 -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">
  <style type="text/css">

    html,
    body,
    header,
    .carousel {
      height: 100%;
    }

    @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #FFF!important;
            }
        }

    .hangul {
        font-family: 'Nanum Barun Gothic' !important;
    }

    .form-control{outline-color:#FFF;}

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container" >

      <!-- Brand -->
      <a class="navbar-brand" href="#" target="_blank">
        <strong class="hangul" style="font-size:1.5rem">유기견 입양 가능성 예측 프로그램</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

    <!--Indicators-->
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox" >

      <!--First slide-->
      <div class="carousel-item active" style="background-image:URL('/static/img/dogimg.jpg')">
        <div class="view">

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong style="font-family: 'Nanum Barun Gothic'">유기견 입양 가능성 예측 프로그램</strong>
              </h1>

              <p>
                <strong style="font-family: 'Nanum Barun Gothic'">유기견의 정보데이터를 분석하여 입양 가능성을 예측합니다.</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>동물보호관리시스템 Open API 유기동물 정보 조회 서비스의 데이터를 활용합니다.</strong>
              </p>

            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/First slide-->


    </div>
    <!--/.Slides-->


  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="{{url_for('static', filename='img/graph.png')}}" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4 ml-2">

            <!-- Main heading -->
            <h3 class="h3 mb-3" style="font-family: 'Nanum Barun Gothic'">유기견 입양 가능성 예측 결과</h3>
            <p style="font-family: 'Nanum Barun Gothic'">머신 러닝 Keras 모델로 유기견 정보에 따른 입양 가능성을 예측하고 학습 결과를 확인했습니다.</p>
            <p></p>
            <!-- Main heading -->

            <hr>

            <p style="font-family: 'Nanum Barun Gothic'">
              <strong>2,000</strong>개 이상의 데이터를 활용하여
              <strong>약 70%</strong> 이상의 예측 정확도를 보이는
              <strong>유기견 입양 가능성 예측 모델</strong>을 개발했습니다.
            </p>

            <!-- CTA -->
            <a target="_blank" href="https://github.com/ndb796/Vegita/archive/master.zip"
              style="font-family: 'Nanum Barun Gothic'" class="btn btn-grey btn-md">전체 소스코드
              <i class="fa fa-download ml-1"></i>
            </a>

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

      <hr class="my-5">

      <!--Section: Main features & Quick Start-->
      <section>

        <h3 class="h3 text-center mb-5" style="font-family: 'Nanum Barun Gothic'">입양 가능성 알아보기</h3>

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 px-4">

            <form action="/" method="post">
              <!-- Default form group -->

                  <!-- Default input -->
                  <div class="form-group">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">품종</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="kindName" class="form-control" id="formGroupExampleInput" placeholder="유기견 품종을 입력하세요.">
                  </div>
                  <!-- Default input -->
                  <div class="form-group">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">중성화 여부</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="neuter" class="form-control" id="formGroupExampleInput" placeholder="중성화 여부를 입력하세요.">
                  </div>
                  <!-- Default input -->
                  <div class="form-group">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">성별</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="sex" class="form-control" id="formGroupExampleInput" placeholder="유기견 성별을 입력하세요.">
                  </div>
                  <!-- Default input -->
                  <div class="form-group">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">몸무게</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="weight" class="form-control" id="formGroupExampleInput" placeholder="유기견 몸무게를 입력하세요.">
                  </div>
                  <!-- Default input -->
                  <div class="form-group">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">공고일 수</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="notice" class="form-control" id="formGroupExampleInput" placeholder="공고일 수를 입력하세요.">
                  </div>
	<!-- Default input -->
                  <div class="form-group">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">나이</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="age" class="form-control" id="formGroupExampleInput" placeholder="유기견 나이를 입력하세요.">
                  </div>
              <!-- Default form group -->
              <button style="font-family: 'Nanum Barun Gothic' !important;" type="submit" class="btn btn-primary btn-md pull-right">예측하기</button>

            </form>

          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-12">

            <p class="h5 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">예측 결과</p>
            {% if adopt %}
            <h5 class="text-center mt-3">예측된 입양 가능성은 <strong>{{ adopt }}%</strong>입니다.</h5>
            {% endif %}
          </div>
          <!--/Grid column-->

        </div>
        <!--/Grid row-->

      </section>
      <!--Section: Main features & Quick Start-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="https://github.com/auddus16/bigdata" target="_blank" role="button">LET'S GO GITHUB
        <i class="fa fa-graduation-cap ml-2"></i>
      </a>
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2018 Copyright:
      <a href="https://blog.naver.com/ndb796" target="_blank"> 나동빈 </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{{url_for('static', filename='js/mdb.min.js')}}"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>

